<!DOCTYPE HTML><HTML><HEAD><meta charset="UTF-8">
<meta name="description" content=" DESCRIPTION ">
<meta name="keywords" content=" TAG, TAG, TAG ">
<meta name="author" content=" AUTHOR "><STYLE>

body {background:#dddddd;height:1500px;}

#logo {width:750px;height:241px;background:url('1b_logo.png') no-repeat;position:relative;top:50px;margin:auto;}

#links {margin:auto;height:160px;width:750px;color:#dddddd;font-family:arial;text-decoration:none;font-weight:800;font-size:28px;position:relative;top:100px;}
#links a {margin-left:0px;display:block;height:105px;text-decoration:none;color:#dddddd;background:#c6c6c6;border-radius:80px;line-height:28px;padding-top:55px;}
#links a:hover{color:#fefefe;background:#cb5464!important;}
#links .main, #links .general, #links .matchups{width:160px;height:160px;text-align:center;position:absolute;}
#links .main {left:58px;top:-1px;}
#links .main a{background:#6e6e6e;color:#fefefe;}
#links .general {left:300px;top:-1px;}
#links .matchups {left:549px;top:-1px;}

#welcome {background:#eeeeee;border:1px solid #c6c6c6;font-family:arial;font-weight:normal;position:relative;top:202px;width:500px;left:67px;height:141px;}
#welcome h2 {text-indent:20px;position:relative;top:1px;left:-1px;color:#585889;font-weight:800;font-size:16px;}
#welcome h3 {background:red;width:159px;height:245px;background:url('1c_welcome.png') no-repeat;position:relative;top:-171px;left:497px;}
#welcome p {position:relative;left:30px;top:-7px;width:440px;font-size:12px;line-height:20px;color:#444444;}
#welcome h4 {background:url('1d_discord.png') no-repeat;width:47px;height:54px;position:relative;top:-283px;left:17px;}
#welcome h5 a {position:relative;top:-7px;display:inline!important;border-radius:0px!important;padding:0px!important;display:normal;background:none!important;height:24px!important;color:#444444!important;font-family:courier!important;}
#welcome h5 a:hover {background:none!important;}
#welcome h4:hover {}
#welcome h5 {font-family:courier;font-weight:normal;position:relative;top:-371px;left:79px;font-size:12px;height:24px;width:402px;border:1px solid #c6c6c6;background:#eeeeee;text-indent:13px;padding-top:13px;letter-spacing:1px;}
#welcome h5 a:hover {color:#cb5464!important}

#faq {background:red;position:relative;top:320px;background:#eeeeee;border:1px solid #c6c6c6;width:750px;height:670px;padding-bottom:0px;}
#faq h2 {background:#585889;font-size:16px;font-weight:900;text-indent:20px;position:relative;top:-13px;height:35px;line-height:35px}
#faq h3, #faq h4, #faq h5, #faq h6 {border:1px solid #c6c6c6;background:#dedede;position:relative;left:20px;width:708px;top:-7px;font-size:16px;color:#444444;height:130px;padding-bottom:0px;line-height:38px;text-indent:10px;font-weight:800}
#faq h3 p, #faq h4 p, #faq h5 p, #faq h6 p {text-indent:0px;font-weight:normal;top:11px;font-size:14px;line-height:20px;text-align:justify;position:relative;left:20px;top:-18px;width:668px;}
#faq h5 {top:-10px;}
#faq h6 {top:-28px;}

</STYLE></HEAD><BODY>

<div id="logo"></div>

<div id="links">
<table><tr><td class="main"><A HREF="1_main.html">MAIN PAGE</A></td></tr>
<table><tr><td class="general"><A HREF="2_general.html">GENERAL GUIDES</A></td></tr></table>
<table><tr><td class="matchups"><A HREF="3_matchups.html">MATCHUP GUIDES</A></td></tr></div>

<div id="welcome">
<h2>SHOW ME YOUR MOVES!</h2>
<p>This paragraph will describe what you can find on this website and how to use it. Below, I will add the invite link for the R&D Discord. I will be adding a "copy text" button for the invite link, and another button next to it which will take you directly to the invite link. Temporarily, the invite is clickable as a hyperlink.</p>
<h3></h3>
<h4></h4>
<h5><A HREF="https://discord.gg/AZtHzRj">https://discord.gg/AZtHzRj</A></h5>
</div>

<div id="faq">
<h2>FREQUENTLY ASKED QUESTIONS</h2>
<h3>FOX UPTILT WHAT DO?
<p>Lorem ipsum dolor sit amet, suas graecis contentiones at quo, eam ea meis reque, suas hinc zril nec an. Quo in dignissim dissentiet, mei ei civibus vulputate. Eos ad vidit indoctum partiendo, cum modus fabellas mediocrem at, te propriae reprimique sed. Vix et vitae eripuit graecis, est ex tractatos inciderint conclusionemque, sint laboramus per et.</p></h3>
<h4>EDGEGUARDING SPACIES?
<p>Lorem ipsum dolor sit amet, suas graecis contentiones at quo, eam ea meis reque, suas hinc zril nec an. Quo in dignissim dissentiet, mei ei civibus vulputate. Eos ad vidit indoctum partiendo, cum modus fabellas mediocrem at, te propriae reprimique sed. Vix et vitae eripuit graecis, est ex tractatos inciderint conclusionemque, sint laboramus per et.</p></h4>
<h5>FALCO DOUBLE LASERS?
<p>Lorem ipsum dolor sit amet, suas graecis contentiones at quo, eam ea meis reque, suas hinc zril nec an. Quo in dignissim dissentiet, mei ei civibus vulputate. Eos ad vidit indoctum partiendo, cum modus fabellas mediocrem at, te propriae reprimique sed. Vix et vitae eripuit graecis, est ex tractatos inciderint conclusionemque, sint laboramus per et.</p></h5>
<h6>DROPZONE?
<p>Lorem ipsum dolor sit amet, suas graecis contentiones at quo, eam ea meis reque, suas hinc zril nec an. Quo in dignissim dissentiet, mei ei civibus vulputate. Eos ad vidit indoctum partiendo, cum modus fabellas mediocrem at, te propriae reprimique sed. Vix et vitae eripuit graecis, est ex tractatos inciderint conclusionemque, sint laboramus per et.</p></h6>
</div>

</BODY></HTML>