<!DOCTYPE HTML><HTML><HEAD><meta charset="UTF-8">
<meta name="description" content=" DESCRIPTION ">
<meta name="keywords" content=" TAG, TAG, TAG ">
<meta name="author" content=" AUTHOR "><STYLE>

body {background:#dddddd}

#logo {width:750px;height:241px;background:url('1b_logo.png') no-repeat;position:relative;top:50px;margin:auto;}

#links {margin:auto;height:160px;width:750px;color:#dddddd;font-family:arial;text-decoration:none;font-weight:800;font-size:28px;position:relative;top:100px;}
#links a {margin-left:0px;display:block;height:105px;text-decoration:none;color:#dddddd;background:#c6c6c6;border-radius:80px;line-height:28px;padding-top:55px;}
#links a:hover{color:#fefefe;background:#cb5464!important;}
#links .main, #links .general, #links .matchups{width:160px;height:160px;text-align:center;position:absolute;}
#links .main {left:58px;top:-1px;}
#links .general a{background:#6e6e6e;color:#fefefe;}
#links .general {left:300px;top:-1px;}
#links .matchups {left:549px;top:-1px;}

#welcome {}

#falcons {}

#faq {}

#other {}

</STYLE></HEAD><BODY>

<div id="logo"></div>

<div id="links">
<table><tr><td class="main"><A HREF="1_main.html">MAIN PAGE</A></td></tr>
<table><tr><td class="general"><A HREF="2_general.html">GENERAL GUIDES</A></td></tr></table>
<table><tr><td class="matchups"><A HREF="3_matchups.html">MATCHUP GUIDES</A></td></tr>

<div id="welcome"></div>

<div id="falcons"></div>

<div id="faq"></div>

<div id="other"></div>

</div></BODY></HTML>