<!DOCTYPE HTML><HTML><HEAD><meta charset="UTF-8">
<meta name="description" content=" DESCRIPTION ">
<meta name="keywords" content=" TAG, TAG, TAG ">
<meta name="author" content=" AUTHOR "><STYLE>

body {background:#dddddd}

#logo {width:750px;height:241px;background:url('1b_logo.png') no-repeat;position:relative;top:50px;margin:auto;}

#links {margin:auto;height:160px;width:750px;color:#dddddd;font-family:arial;text-decoration:none;font-weight:800;font-size:28px;position:relative;top:100px;}
#links a {margin-left:0px;display:block;height:105px;text-decoration:none;color:#dddddd;background:#c6c6c6;border-radius:80px;line-height:28px;padding-top:55px;}
#links a:hover{color:#fefefe;background:#cb5464!important;}
#links .main, #links .general, #links .matchups{width:160px;height:160px;text-align:center;position:absolute;}
#links .main {left:58px;top:-1px;}
#links .matchups a{background:#6e6e6e;color:#fefefe;}
#links .general {left:300px;top:-1px;}
#links .matchups {left:549px;top:-1px;}

#a a, #b a, #c a, #d a, #e a, #f a, #g a, #h a, #i a, #j a, #k a, #l a, #m a, #n a, #o a, #p a, #q a, #r a, #s a, #t a, #u a, #v a, #w a, #x a, #y a{border-radius:0px!important;padding:0px!important;height:200px!important;background:none;}

#a {height:200px;width:130px;background:#eeeeee url('3ia_fox.png') no-repeat;position:relative;top:200px;left:17px;}
#a a:hover {background:#cb5464 url('3ia_fox.png') no-repeat!important}
#b {height:200px;width:130px;background:#eeeeee url('3ib_marth.png') no-repeat;position:relative;top:0px;left:167px;}
#b a:hover {background:#cb5464 url('3ib_marth.png') no-repeat!important}
#c {height:200px;width:130px;background:#eeeeee url('3ic_jigglypuff.png') no-repeat;position:relative;top:-200px;left:317px;}
#c a:hover {background:#cb5464 url('3ic_jigglypuff.png') no-repeat!important}
#d {height:200px;width:130px;background:#eeeeee url('3id_falco.png') no-repeat;position:relative;top:-400px;left:467px;}
#d a:hover {background:#cb5464 url('3id_falco.png') no-repeat!important}
#e {height:200px;width:130px;background:#eeeeee url('3ie_sheik.png') no-repeat;position:relative;top:-600px;left:617px;}
#e a:hover {background:#cb5464 url('3ie_sheik.png') no-repeat!important}
#f {height:200px;width:130px;background:#eeeeee url('3if_falcon.png') no-repeat;position:relative;top:-580px;left:17px;}
#f a:hover {background:#cb5464 url('3if_falcon.png') no-repeat!important}
#g {height:200px;width:130px;background:#eeeeee url('3ig_peach.png') no-repeat;position:relative;top:-780px;left:167px;}
#g a:hover {background:#cb5464 url('3ig_peach.png') no-repeat!important}
#h {height:200px;width:130px;background:#eeeeee url('3ih_iceies.png') no-repeat;position:relative;top:-980px;left:317px;}
#h a:hover {background:#cb5464 url('3ih_iceies.png') no-repeat!important}
#i {height:200px;width:130px;background:#eeeeee url('3ii_pikachu.png') no-repeat;position:relative;top:-1180px;left:467px;}
#i a:hover {background:#cb5464 url('3ii_pikachu.png') no-repeat!important}
#j {height:200px;width:130px;background:#eeeeee url('3ij_yoshi.png') no-repeat;position:relative;top:-1380px;left:617px;}
#j a:hover {background:#cb5464 url('3ij_yoshi.png') no-repeat!important}
#k {height:200px;width:130px;background:#eeeeee url('3ik_samus.png') no-repeat;position:relative;top:-1360px;left:17px;}
#k a:hover {background:#cb5464 url('3ik_samus.png') no-repeat!important}
#l {height:200px;width:130px;background:#eeeeee url('3il_luigi.png') no-repeat;position:relative;top:-1560px;left:167px;}
#l a:hover {background:#cb5464 url('3il_luigi.png') no-repeat!important}
#m {height:200px;width:130px;background:#eeeeee url('3im_doctor.png') no-repeat;position:relative;top:-1760px;left:317px;}
#m a:hover {background:#cb5464 url('3im_doctor.png') no-repeat!important}
#n {height:200px;width:130px;background:#eeeeee url('3in_ganondorf.png') no-repeat;position:relative;top:-1960px;left:467px;}
#n a:hover {background:#cb5464 url('3in_ganondorf.png') no-repeat!important}
#o {height:200px;width:130px;background:#eeeeee url('3io_mario.png') no-repeat;position:relative;top:-2160px;left:617px;}
#o a:hover {background:#cb5464 url('3io_mario.png') no-repeat!important}
body {position:relative;left:8px;}
#p {height:200px;width:130px;background:#eeeeee url('3ip_dk.png') no-repeat;position:relative;top:-2140px;left:17px;}
#p a:hover {background:#cb5464 url('3ip_dk.png') no-repeat!important}
#q {height:200px;width:130px;background:#eeeeee url('3iq_ylink.png') no-repeat;position:relative;top:-2340px;left:167px;}
#q a:hover {background:#cb5464 url('3iq_ylink.png') no-repeat!important}
#r {height:200px;width:130px;background:#eeeeee url('3ir_link.png') no-repeat;position:relative;top:-2540px;left:317px;}
#r a:hover {background:#cb5464 url('3ir_link.png') no-repeat!important}
#s {height:200px;width:130px;background:#eeeeee url('3is_gnw.png') no-repeat;position:relative;top:-2740px;left:467px;}
#s a:hover {background:#cb5464 url('3is_gnw.png') no-repeat!important}
#t {height:200px;width:130px;background:#eeeeee url('3it_mewtwo.png') no-repeat;position:relative;top:-2940px;left:617px;}
#t a:hover {background:#cb5464 url('3it_mewtwo.png') no-repeat!important}
#u {height:200px;width:130px;background:#eeeeee url('3iu_roy.png') no-repeat;position:relative;top:-2920px;left:17px;}
#u a:hover {background:#cb5464 url('3iu_roy.png') no-repeat!important}
#v {height:200px;width:130px;background:#eeeeee url('3iv_pichu.png') no-repeat;position:relative;top:-3120px;left:167px;}
#v a:hover {background:#cb5464 url('3iv_pichu.png') no-repeat!important}
#w {height:200px;width:130px;background:#eeeeee url('3iw_ness.png') no-repeat;position:relative;top:-3320px;left:317px;}
#w a:hover {background:#cb5464 url('3iw_ness.png') no-repeat!important}
#x {height:200px;width:130px;background:#eeeeee url('3ix_zelda.png') no-repeat;position:relative;top:-3520px;left:467px;}
#x a:hover {background:#cb5464 url('3ix_zelda.png') no-repeat!important}
#y {height:200px;width:130px;background:#eeeeee url('3iy_kirby.png') no-repeat;position:relative;top:-3720px;left:617px;}
#y a:hover {background:#cb5464 url('3iy_kirby.png') no-repeat!important}
</STYLE></HEAD><BODY>

<div id="logo"></div>

<div id="links">
<table><tr><td class="main"><A HREF="1_main.html">MAIN PAGE</A></td></tr>
<table><tr><td class="general"><A HREF="2_general.html">GENERAL GUIDES</A></td></tr></table>
<table><tr><td class="matchups"><A HREF="3_matchups.html">MATCHUP GUIDES</A></td></tr>

<div id="a"><A HREF="3a_fox.html"></A></div>
<div id="b"><A HREF="3b_marth.html"></A></div>
<div id="c"><A HREF="3c_jigglypuff.html"></A></div>
<div id="d"><A HREF="3d_falco.html"></A></div>
<div id="e"><A HREF="3e_sheik.html"></A></div>
<div id="f"><A HREF="3f_falcon.html"></A></div>
<div id="g"><A HREF="3g_peach.html"></A></div>
<div id="h"><A HREF="3h_iceies.html"></A></div>
<div id="i"><A HREF="3i_pikachu.html"></A></div>
<div id="j"><A HREF="3j_yoshi.html"></A></div>
<div id="k"><A HREF="3k_samus.html"></A></div>
<div id="l"><A HREF="3l_luigi.html"></A></div>
<div id="m"><A HREF="3m_doctor.html"></A></div>
<div id="n"><A HREF="3n_ganondorf.html"></A></div>
<div id="o"><A HREF="3o_mario.html"></A></div>
<div id="p"><A HREF="3p_dk.html"></A></div>
<div id="q"><A HREF="3q_ylink.html"></A></div>
<div id="r"><A HREF="3r_link.html"></A></div>
<div id="s"><A HREF="3s_gnw.html"></A></div>
<div id="t"><A HREF="3t_mewtwo.html"></A></div>
<div id="u"><A HREF="3u_roy.html"></A></div>
<div id="v"><A HREF="3v_pichu.html"></A></div>
<div id="w"><A HREF="3w_ness.html"></A></div>
<div id="x"><A HREF="3x_zelda.html"></A></div>
<div id="y"><A HREF="3y_kirby.html"></A></div>


</div></BODY></HTML>