<!DOCTYPE HTML><HTML><HEAD><meta charset="UTF-8">
<meta name="description" content=" DESCRIPTION ">
<meta name="keywords" content=" TAG, TAG, TAG ">
<meta name="author" content=" AUTHOR "><STYLE>

body {background:#dddddd;height:1550px;}

#logo {width:750px;height:241px;background:url('1b_logo.png') no-repeat;position:relative;top:50px;margin:auto;}

#links {margin:auto;height:160px;width:750px;color:#dddddd;font-family:arial;text-decoration:none;font-weight:800;font-size:28px;position:relative;top:100px;}
#links a {margin-left:0px;display:block;height:105px;text-decoration:none;color:#dddddd;background:#c6c6c6;border-radius:80px;line-height:28px;padding-top:55px;}
#links a:hover{color:#fefefe;background:#cb5464!important;}
#links .main, #links .general, #links .matchups{width:160px;height:160px;text-align:center;position:absolute;}
#links .main {left:58px;top:-1px;}
#links .matchups a{background:#6e6e6e;color:#fefefe;}
#links .general {left:300px;top:-1px;}
#links .matchups {left:549px;top:-1px;}

#intro {background:#eeeeee;height:240px;padding-bottom:0px;width:750px;position:relative;top:202px;border:1px solid #c6c6c6;}
#intro p {position:relative;left:180px;color:#444444;font-weight:normal;width:540px;top:11px;font-size:14px;line-height:20px;
text-align:justify;}
#intro h3 {background:#dddddd url('3ia_fox.png') no-repeat;position:absolute;top:-13px;left:20px;height:200px;width:130px;}
#introlink a, #attacklink a, #neutrallink a, #defenselink a, #misclink a {color:#fefefe;height:65px!important;width:65px;font-size:12px;line-height:65px;padding-top:0px;text-align:center;}
#introlink, #attacklink, #neutrallink, #defenselink, #misclink {height:65px;width:65px;padding:0px;position:absolute;top:368px;}
#introlink {left:200px;}
#attacklink {left:309px;}
#neutrallink {left:418px;}
#defenselink {left:527px}
#misclink {left:636px}
#introlink a {background:#5e5e5e!important}

</STYLE></HEAD><BODY>

<div id="logo"></div>

<div id="links">
<table><tr><td class="main"><A HREF="1_main.html">MAIN PAGE</A></td></tr>
<table><tr><td class="general"><A HREF="2_general.html">GENERAL GUIDES</A></td></tr></table>
<table><tr><td class="matchups"><A HREF="3_matchups.html">MATCHUP GUIDES</A></td></tr></div>

<div id="intro">
<h3></h3>
<p>Paragraph introducing the reader to this matchup. Petentium patrioque qui eu, dolorem omittantur conclusionemque et mel. Nec aeterno oporteat dissentiunt ut, pri ex option albucius. Te pri sumo utamur ancillae, pri ut postea electram. Has omnes mollis veritus ut, cu ceteros fuisset explicari vis. Vis ad iudico primis, purto unum sit ne. Lorem ipsum dolor sit amet, te choro dicam dolorum mei. Petentium patrioque qui eu, dolorem omittantur conclusionemque et mel. Nec aeterno oporteat dissentiunt ut, print.</p></div>

<div id="introlink"><A HREF="3a_fox.html">INTRO</A></div>
<div id="attacklink"><A HREF="3a_attack.html">ATTACK</A></div>
<div id="neutrallink"><A HREF="3a_neutral.html">NEUTRAL</A></div>
<div id="defenselink"><A HREF="3a_defense.html">DEFENSE</A></div>
<div id="misclink"><A HREF="3a_misc.html">MISC</A></div>

</BODY></HTML>